
[GUI]
	#Enable the somnium bar above the food bar.
	"Enable Somnium Bar" = true
	#Move the somnium bar along the Y axis.
	"Somnium Bar Y" = 0.0
	#Move the somnium bar along the X axis.
	"Somnium Bar X" = 0.0

[GUIDE]
	#Give the player the official The Abyss guide book.
	"Spawn Book" = true

[MOD]
	#Set the difficulty of the abyss entities. The default value is 5. The minimum is 0, and the maximum is 10.
	Difficulty = 5.0
	#Set this to false if you don't want to use magic. It is recommended to keep it set to true.
	"Enable Magic" = false
	#The higher the number, the more likely rare ores like Incorythe Ore will generate in the abyss dimension. The default value is 25. The minimum value is 10, and the maximum value is 64.
	"Ore Rarity" = 25.0
	#If set to true, the mod will decrease particles and reduce AI path finding checks to improve overall performance. It is not recommended to set this to true.
	"Enable Potato Mode" = false
	#If Modpack mode is set to true, it will patch mods like Botania, Ars Nouveau, and other mods to prevent them from spawning structures, flowers, or entities inside the abyss dimension.
	"Enable Modpack Mode" = true
	#This is just for the Eternal Abyss modpack. Do not set this to true unless you want to crash your client or server. This mode requires a core mod! Here be dragons.
	"Enable Eternal Mode" = false

